{
  "name": "simple-jekyll-search",
  "version": "1.10.0",
  "description": "Simple Jekyll site search using javascript and json",
  "main": "dest/simple-jekyll-search.js",
  "scripts": {
    "cypress": "cypress",
    "lint": "standard",
    "pretest": "npm run lint",
    "prebuild": "npm run test",
    "postbuild": "npm run copy-example-code",
    "browserify": "browserify -p browser-pack-flat/plugin src/index.js | node scripts/stamp.js > dest/simple-jekyll-search.js",
    "build": "npm run browserify && npm run uglify",
    "dist": "npm run build && npm run copy-example-code",
    "test": "ava",
    "start": "cd example; jekyll serve",
    "copy-example-code": "cp dest/* example/js/",
    "uglify": "uglifyjs --compress --mangle --ie8 --comments \"/^/*!/\" --output dest/simple-jekyll-search.min.js dest/simple-jekyll-search.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/Simple-Jekyll-Search.git"
  },
  "author": "Christian Fei",
  "license": "MIT",
  "files": [
    "dest",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/christian-fei/Simple-Jekyll-Search/issues"
  },
  "homepage": "https://github.com/christian-fei/Simple-Jekyll-Search",
  "dependencies": {
    "fuzzysearch": "^1.0.3"
  },
  "devDependencies": {
    "ava": "^3.14.0",
    "browser-pack-flat": "^3.4.2",
    "browserify": "^17.0.0",
    "cypress": "^6.2.0",
    "standard": "^16.0.3",
    "uglify-js": "^3.12.3"
  },
  "standard": {
    "ignore": [
      "cypress/**",
      "example/**",
      "dest/**"
    ]
  }
}
